# EndSWCHackSafeTrack

./: .gitignore  build.sh  pom.xml
hack-core/: bower.json  package.json  pom.xml
hack-core/src/integration-test/config/: jetty-env-h2.xml
hack-core/src/main/java/com/bjss/foundation/: ApplicationServletContextListener.java  TracingInterceptor.java
hack-core/src/main/java/com/bjss/foundation/auth/: ApplicationJdbcRealm.java  AuthUtil.java  AuthenticationServlet.java  SecureRandomString.java
hack-core/src/main/java/com/bjss/foundation/database/: DatabaseOperationException.java
hack-core/src/main/java/com/bjss/foundation/module/: ApplicationServletModule.java  AuthenticationModule.java  DatabaseModule.java  JsonModule.java
hack-core/src/main/java/com/bjss/foundation/provider/: DataSourceProvider.java  FlywayProvider.java  JdbiProvider.java
hack-core/src/main/java/com/bjss/service/: SmsServlet.java  TestServlet.java
hack-core/src/main/resources/: logback.xml
hack-core/src/main/resources/db/h2/migration/: V1_1__AddAuthenticationTables.sql
hack-core/src/main/webapp/: .gitignore  index.html  scratch.html  scratch.js
hack-core/src/main/webapp/WEB-INF/: web.xml
hack-core/src/main/webapp/app/: Application.js  LoaderViewPort.js
hack-core/src/main/webapp/app/controller/: Accounts.js  ClientSetup.js  Coefficients.js  Dashboard.js  DataManagement.js  Events.js  Navigation.js  Notification.js  RiskFilter.js  Scenario.js  Startup.js  User.js
hack-core/src/main/webapp/app/model/filter/: UserFilter.js
hack-core/src/main/webapp/app/model/risk/: AggregatedRisk.js  CorporateAction.js  EvaluationFailure.js  Event.js  Position.js  RiskFilterValue.js
hack-core/src/main/webapp/app/model/static/: Country.js  Currency.js  Entity.js  EntityGroup.js  EventCategory.js  EventType.js  Location.js  OptionType.js  ProcessMappingRule.js  ProcessingGroup.js  RiskCoefficient.js
hack-core/src/main/webapp/app/model/system/: Account.js  AuditEntry.js  DataKey.js  LoggedInAccount.js  RiskCoefficient.js  Role.js
hack-core/src/main/webapp/app/store/filter/: UserFilters.js
hack-core/src/main/webapp/app/store/risk/: CorporateActions.js  CountryOfIssueRisks.js  EntityGroupRisks.js  EntityRisks.js  EvaluationFailures.js  EventCurrencyRisks.js  EventTypeRisks.js  Events.js  LocationRisks.js  MultiAggregationRisks.js  Positions.js  ProcessingGroupRisks.js  RealisationDateRisks.js  TotalRisk.js
hack-core/src/main/webapp/app/store/static/: Countries.js  Currencies.js  Entities.js  EntityGroups.js  EntityTree.js  EventCategories.js  EventTypes.js  Locations.js  OptionTypes.js  ProcessingGroups.js  RiskCoefficients.js
hack-core/src/main/webapp/app/store/system/: Accounts.js  Audit.js  DataKeys.js  LoggedInAccount.js  RiskCoefficients.js  Roles.js
hack-core/src/main/webapp/app/view/: ApplicationBanner.js  Main.js  Navigation.js  Notification.js  Renderer.js  ScreenViewPort.js  StatusBar.js
hack-core/src/main/webapp/app/view/configuration/: ClientConfiguration.js  EntityForm.js  EntityGroupForm.js  EventCategoryForm.js  LocationForm.js  ProcessingGroupForm.js  Status.js
hack-core/src/main/webapp/app/view/dashboard/: CountryRisksGrid.js  CurrencyRisksChart.js  CurrencyRisksGrid.js  Dashboard.js  DateRiskChart.js  EntityGroupRisksGrid.js  EntityRisksGrid.js  EventTypeRisksGrid.js  LocationRisksGrid.js  ProcessingGroupRisksGrid.js  RealisationDateRisksChart.js  TotalRisk.js
hack-core/src/main/webapp/app/view/event/: CorporateActionForm.js  CorporateActionOptionPanel.js  EvaluationFailureGrid.js  Event.js  EventGrid.js  EventRiskForm.js  EventSearch.js  PositionGrid.js
hack-core/src/main/webapp/app/view/filter/: ActiveRiskFilterPanel.js  AutoCompletePanel.js  DateRangeList.js  DateRangeSelector.js  FilterValuesList.js  FilterValuesSelector.js  RiskFilterForm.js  TextboxPanel.js  UserFilterForm.js
hack-core/src/main/webapp/app/view/system/: AccountForm.js  AccountList.js  ActiveUserPanel.js  Audit.js  AuditDetailPanel.js  AuditGrid.js  Coefficients.js  CoefficientsGrid.js  DataManagement.js  DataUrlForm.js  EvaluationForm.js  FileUploadForm.js
hack-core/src/main/webapp/bower_components/angular-inview/: .bower.json
hack-core/src/main/webapp/bower_components/angularjs-bootstrap-datetimepicker/: .bower.json
hack-core/src/main/webapp/bower_components/ngAutocomplete/src/: ngAutocomplete.js
hack-core/src/main/webapp/data/filter/: UserFiltersTestData.json
hack-core/src/main/webapp/data/risk/: CountryOfIssueRisksTestData.json  EntityGroupRisksTestData.json  EntityRisksTestData.json  EvaluationFailuresTestData.json  EventCurrencyRisksTestData.json  EventPositionsTestData.json  EventTypeRisksTestData.json  EventsTestData.json  LocationRisksTestData.json  ProcessingGroupRisksTestData.json  RealisationDateRisksTestData.json  TotalRiskTestData.json
hack-core/src/main/webapp/data/risk/events/: Test2TestData.json  TestTestData.json
hack-core/src/main/webapp/data/static/: CountriesTestData.json  CurrenciesTestData.json  EntitiesTestData.json  EntityGroupsTestData.json  EventCategoriesTestData.json  EventTypesTestData.json  LocationsTestData.json  ProcessingGroupsTestData.json
hack-core/src/main/webapp/data/system/: AccountsTestData.json  AuditTestData.json  ConfigurationTestData.json  LoggedInAccountTestData.json  RiskCoefficientsTestData.json  RolesTestData.json  resetKeyTestData.json
hack-core/src/main/webapp/javascript/: polyfill.js
hack-core/src/main/webapp/resources/css/: application.css
hack-core/src/main/webapp/scripts/: app.js
hack-core/src/main/webapp/scripts/controllers/: heat-map.js  report.js  subscribe.js
hack-core/src/main/webapp/styles/: main.css
hack-core/src/main/webapp/views/: report.html  sms.html  subscribe.html
hack-core/src/test/resources/: logback-test.xml
hack-jetty/: pom.xml
hack-jetty/src/main/java/com/bjss/: EclipseMain.java  Main.java
hack-jetty/src/main/java/com/bjss/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
hack-jetty/src/main/resources/: config.properties  logback-eclipse.xml
(+38 files in other folders)
