# Database configuration
database.driver=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost/ibacas
database.username=ibacas
database.password=ibacas

# Application configuration
application.contextRoot=/
application.port=8080
application.log.configurationFile=
application.log.file=logs/rat.log
application.log.level=INFO
application.log.appender=STDOUT

